<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/specIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_camera"
        app:tint="#667085" />

    <TextView
        android:id="@+id/specTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Manual"
        android:textColor="#101828"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/specSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transmisi"
        android:textColor="#667085"
        android:textSize="10sp" />
</LinearLayout>